<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carwash</title>
<link rel="stylesheet" href="apply.css">
</head>

<body>

<nav>
  <div class="nav-inner">
    <div class="logo">แพก คาร์วอช</div>

    <ul class="menu">
      <li onclick="window.location.href='index.html'">หน้าแรก</li>
      <li>จองบริการ</li>
      <li>บริการของเรา</li>

      <li><button class="login-top">เข้าสู่ระบบ</button></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="card">
    
    <div class="icon1">🪐</div>
    <h2>สมัครสมาชิก</h2>
    <p class="sub">เริ่มต้นการดูแลรถของคุณด้วยมืออาชีพ</p>
    
    <input class="clear" type="text" placeholder="ระบุชื่อนามสกุลของคุณ" class="email-input"> <br><br>
    <input class="clear" type="text" placeholder="เบอร์โทรศัพท์ของคุณ" class="email-input"><br><br>
    <input class="clear" type="text" placeholder="อีเมลของคุณ" class="email-input"><br><br>
   <div class="form-row">

  <!-- รหัสผ่าน -->
  <div class="input-group">
    <label>รหัสผ่าน</label>
    <div class="input-box">
      <span class="icon">🔒</span>
      <input type="password" placeholder="กรอกรหัสผ่าน">
    </div>
  </div>

  <!-- ยืนยันรหัสผ่าน -->
  <div class="input-group">
    <label>ยืนยันรหัสผ่าน</label>
    <div class="input-box">
      <span class="icon">🛡️</span>
      <input type="password" placeholder="ยืนยันรหัสผ่าน">
    </div>
  </div>

</div>
<br><br>
    <button class="login-btn">  
                สมัครสมาชิก<span class="arrow">➜</span>
            </button>
    
  </div>
</div>

</body>
</html>